Anopheles gambiae	EnsMart49	MiscArray|Affymetrix
Saccharomyces cerevisiae	EnsMart48	Affymetrix
Bos taurus	EnsMart47	Affymetrix
Saccharomyces cerevisiae	EnsMart55	Affymetrix
Danio rerio	EnsMart53	Agilent|MiscArray|Affymetrix
Pan troglodytes	EnsMart56	Affymetrix
Caenorhabditis elegans	EnsMart50	Affymetrix
Sus scrofa	EnsMart54Plus	Affymetrix
Caenorhabditis elegans	EnsMart52Plus	Affymetrix
Homo sapiens	EnsMart53	Affymetrix|Codelink|Agilent|Illumina
Bos taurus	EnsMart52Plus	Affymetrix
Macaca mulatta	EnsMart55	Affymetrix
Xenopus tropicalis	EnsMart52Plus	Affymetrix
Rattus norvegicus	EnsMart56	Agilent|MiscArray|Affymetrix
Macaca mulatta	EnsMart52	Affymetrix
Sus scrofa	EnsMart56Plus	Affymetrix
Glycine max	EnsMart49Plus	Affymetrix
Ciona intestinalis	EnsMart47	Affymetrix
Danio rerio	EnsMart49Plus	Agilent|MiscArray|Affymetrix
Xenopus tropicalis	EnsMart50	Affymetrix
Pseudomonas aeruginosa	EnsMart55Plus	Affymetrix
Xenopus laevis	EnsMart56Plus	Affymetrix
Aedes aegypti	EnsMart55	MiscArray
Danio rerio	EnsMart55Plus	Agilent|MiscArray|Affymetrix
Canis familiaris	EnsMart52Plus	Affymetrix
Pan troglodytes	EnsMart55	Affymetrix
Populus tremula	EnsMart54Plus	Affymetrix
Gallus gallus	EnsMart53	Affymetrix
Arabidopsis thaliana	EnsMart56Plus	Affymetrix
Mus musculus	EnsMart56Plus	Agilent|MiscArray|Affymetrix
Macaca mulatta	EnsMart47	Affymetrix
Bos taurus	EnsMart52	Affymetrix
Sus scrofa	EnsMart49Plus	Affymetrix
Canis familiaris	EnsMart49Plus	Affymetrix
Plasmodium falciparum	EnsMart52Plus	Affymetrix
Danio rerio	EnsMart50	Agilent|MiscArray|Affymetrix
Ciona intestinalis	EnsMart49Plus	Affymetrix
Rattus norvegicus	EnsMart55	Codelink|Agilent|MiscArray|Affymetrix
Xenopus tropicalis	EnsMart52	Affymetrix
Anopheles gambiae	EnsMart55Plus	MiscArray|Affymetrix
Sus scrofa	EnsMart55Plus	Affymetrix
Arabidopsis thaliana	EnsMart55Plus	Affymetrix
Triticum aestivum	EnsMart49Plus	Affymetrix
Xenopus tropicalis	EnsMart55	Affymetrix
Canis familiaris	EnsMart51	Affymetrix
Danio rerio	EnsMart56Plus	Agilent|MiscArray|Affymetrix
Saccharomyces cerevisiae	EnsMart53	Affymetrix
Mus musculus	EnsMart53	Affymetrix|Codelink|Agilent|Illumina
Solanum lycopersicum	EnsMart55Plus	Affymetrix
Macaca mulatta	EnsMart49	Affymetrix
Solanum lycopersicum	EnsMart52Plus	Affymetrix
Gallus gallus	EnsMart56	Affymetrix
Anopheles gambiae	EnsMart47	MiscArray|Affymetrix
Arabidopsis thaliana	EnsMart52Plus	Affymetrix
Gallus gallus	EnsMart47	Affymetrix
Drosophila melanogaster	EnsMart56	Affymetrix
Aedes aegypti	EnsMart50	MiscArray
Xenopus laevis	EnsMart49Plus	Affymetrix
Rattus norvegicus	EnsMart49	Codelink|Agilent|Affymetrix
Plasmodium falciparum	EnsMart56Plus	Affymetrix
Zea mays	EnsMart55Plus	Affymetrix
Aedes aegypti	EnsMart48	MiscArray
Macaca mulatta	EnsMart56Plus	Affymetrix
Bos taurus	EnsMart51	Affymetrix
Oryza sativa	EnsMart54Plus	Affymetrix
Hordeum vulgare	EnsMart52Plus	Affymetrix
Xenopus tropicalis	EnsMart55Plus	Affymetrix
Homo sapiens	EnsMart55Plus	Agilent|MiscArray|Affymetrix
Homo sapiens	EnsMart56Plus	Agilent|MiscArray|Affymetrix
Zea mays	EnsMart49Plus	Affymetrix
Canis familiaris	EnsMart54	Affymetrix
Mus musculus	EnsMart54	Affymetrix|Codelink|Agilent|Illumina
Danio rerio	EnsMart52Plus	Agilent|MiscArray|Affymetrix
Aedes aegypti	EnsMart52Plus	MiscArray
Danio rerio	EnsMart48	Agilent|MiscArray|Affymetrix
Glycine max	EnsMart55Plus	Affymetrix
Gallus gallus	EnsMart55	Affymetrix
Macaca mulatta	EnsMart51	Affymetrix
Staphylococcus aureus	EnsMart54Plus	Affymetrix
Danio rerio	EnsMart47	Agilent|MiscArray|Affymetrix
Gallus gallus	EnsMart48	Affymetrix
Drosophila melanogaster	EnsMart53	Affymetrix
Xenopus tropicalis	EnsMart54Plus	Affymetrix
Rattus norvegicus	EnsMart52	Codelink|Agilent|Affymetrix
Anopheles gambiae	EnsMart54Plus	MiscArray|Affymetrix
Macaca mulatta	EnsMart53	Affymetrix
Populus tremula	EnsMart52Plus	Affymetrix
Bos taurus	EnsMart56	Affymetrix
Triticum aestivum	EnsMart54Plus	Affymetrix
Hordeum vulgare	EnsMart55Plus	Affymetrix
Saccharomyces cerevisiae	EnsMart55Plus	Affymetrix
Saccharomyces cerevisiae	EnsMart54Plus	Affymetrix
Aedes aegypti	EnsMart51	MiscArray
Canis familiaris	EnsMart56Plus	Affymetrix
Mus musculus	EnsMart55Plus	Codelink|Illumina|Agilent|MiscArray|Affymetrix
Drosophila melanogaster	EnsMart54Plus	Affymetrix
Saccharomyces cerevisiae	EnsMart52Plus	Affymetrix
Caenorhabditis elegans	EnsMart53	Affymetrix
Ciona intestinalis	EnsMart56	Affymetrix
Anopheles gambiae	EnsMart54	MiscArray|Affymetrix
Danio rerio	EnsMart54Plus	Agilent|Affymetrix
Homo sapiens	EnsMart50	Affymetrix|Codelink|Agilent|Illumina
Equus caballus	EnsMart55Plus	Affymetrix
Staphylococcus aureus	EnsMart52Plus	Affymetrix
Oryza sativa	EnsMart52Plus	Affymetrix
Bos taurus	EnsMart49	Affymetrix
Triticum aestivum	EnsMart55Plus	Affymetrix
Drosophila melanogaster	EnsMart50	Affymetrix
Ciona intestinalis	EnsMart52	Affymetrix
Rattus norvegicus	EnsMart51	Codelink|Agilent|Affymetrix
Drosophila melanogaster	EnsMart55Plus	Affymetrix
Aedes aegypti	EnsMart49	MiscArray
Populus tremula	EnsMart56Plus	Affymetrix
Xenopus tropicalis	EnsMart51	Affymetrix
Danio rerio	EnsMart52	Agilent|MiscArray|Affymetrix
Aedes aegypti	EnsMart52	MiscArray
Glycine max	EnsMart54Plus	Affymetrix
Triticum aestivum	EnsMart56Plus	Affymetrix
Aedes aegypti	EnsMart47	MiscArray
Gallus gallus	EnsMart52	Affymetrix
Caenorhabditis elegans	EnsMart48	Affymetrix
Caenorhabditis elegans	EnsMart56	Agilent|Affymetrix
Ciona intestinalis	EnsMart55	Affymetrix
Ciona intestinalis	EnsMart54Plus	Affymetrix
Gallus gallus	EnsMart49Plus	Affymetrix
Ciona intestinalis	EnsMart52Plus	Affymetrix
Caenorhabditis elegans	EnsMart47	Affymetrix
Ciona intestinalis	EnsMart48	Affymetrix
Populus tremula	EnsMart49Plus	Affymetrix
Ciona intestinalis	EnsMart56Plus	Affymetrix
Rattus norvegicus	EnsMart54	Codelink|Agilent|Affymetrix
Drosophila melanogaster	EnsMart48	Affymetrix
Drosophila melanogaster	EnsMart52Plus	Affymetrix
Hordeum vulgare	EnsMart49Plus	Affymetrix
Populus tremula	EnsMart55Plus	Affymetrix
Solanum lycopersicum	EnsMart54Plus	Affymetrix
Drosophila melanogaster	EnsMart54	Affymetrix
Xenopus tropicalis	EnsMart56	Affymetrix
Canis familiaris	EnsMart50	Affymetrix
Mus musculus	EnsMart52Plus	Codelink|Illumina|Agilent|Affymetrix
Saccharomyces cerevisiae	EnsMart52	Affymetrix
Mus musculus	EnsMart50	Affymetrix|Codelink|Agilent|Illumina
Macaca mulatta	EnsMart48	Affymetrix
Anopheles gambiae	EnsMart53	MiscArray|Affymetrix
Macaca mulatta	EnsMart52Plus	Affymetrix
Bos taurus	EnsMart55Plus	Affymetrix
Macaca mulatta	EnsMart54Plus	Affymetrix
Caenorhabditis elegans	EnsMart55	Agilent|Affymetrix
Saccharomyces cerevisiae	EnsMart50	Affymetrix
Canis familiaris	EnsMart54Plus	Affymetrix
Mus musculus	EnsMart54Plus	Codelink|Illumina|Agilent|Affymetrix
Danio rerio	EnsMart56	Agilent|MiscArray|Affymetrix
Pan troglodytes	EnsMart56Plus	Affymetrix
Mus musculus	EnsMart48	Affymetrix|Codelink|Agilent|Illumina
Rattus norvegicus	EnsMart56Plus	Agilent|MiscArray|Affymetrix
Pseudomonas aeruginosa	EnsMart49Plus	Affymetrix
Macaca mulatta	EnsMart55Plus	Affymetrix
Plasmodium falciparum	EnsMart49Plus	Affymetrix
Zea mays	EnsMart56Plus	Affymetrix
Drosophila melanogaster	EnsMart49Plus	Affymetrix
Canis familiaris	EnsMart53	Affymetrix
Mus musculus	EnsMart55	Affymetrix|Codelink|Agilent|MiscArray|Illumina
Bos taurus	EnsMart49Plus	Affymetrix
Homo sapiens	EnsMart54Plus	Codelink|Illumina|Agilent|Affymetrix
Danio rerio	EnsMart49	Agilent|MiscArray|Affymetrix
Anopheles gambiae	EnsMart50	MiscArray|Affymetrix
Gallus gallus	EnsMart54	Affymetrix
Homo sapiens	EnsMart54	Affymetrix|Codelink|Agilent|Illumina
Macaca mulatta	EnsMart49Plus	Affymetrix
Gallus gallus	EnsMart54Plus	Affymetrix
Gallus gallus	EnsMart52Plus	Affymetrix
Gallus gallus	EnsMart49	Affymetrix
Glycine max	EnsMart52Plus	Affymetrix
Ciona intestinalis	EnsMart53	Affymetrix
Aedes aegypti	EnsMart55Plus	MiscArray
Danio rerio	EnsMart55	Agilent|MiscArray|Affymetrix
Vitis vinifera	EnsMart54Plus	Affymetrix
Pan troglodytes	EnsMart55Plus	Affymetrix
Zea mays	EnsMart54Plus	Affymetrix
Saccharomyces cerevisiae	EnsMart56Plus	Affymetrix
Anopheles gambiae	EnsMart56Plus	Affymetrix
Canis familiaris	EnsMart47	Affymetrix
Bos taurus	EnsMart54Plus	Affymetrix
Hordeum vulgare	EnsMart54Plus	Affymetrix
Mus musculus	EnsMart47	Affymetrix|Codelink|Agilent|Illumina
Xenopus tropicalis	EnsMart49Plus	Affymetrix
Canis familiaris	EnsMart56	Affymetrix
Zea mays	EnsMart52Plus	Affymetrix
Mus musculus	EnsMart56	Agilent|MiscArray|Affymetrix
Mus musculus	EnsMart49Plus	Codelink|Illumina|Agilent|Affymetrix
Caenorhabditis elegans	EnsMart52	Affymetrix
Ciona intestinalis	EnsMart51	Affymetrix
Anopheles gambiae	EnsMart55	MiscArray|Affymetrix
Homo sapiens	EnsMart51	Affymetrix|Codelink|Agilent|Illumina
Homo sapiens	EnsMart49	Affymetrix|Codelink|Agilent|Illumina
Arabidopsis thaliana	EnsMart54Plus	Affymetrix
Plasmodium falciparum	EnsMart54Plus	Affymetrix
Bos taurus	EnsMart48	Affymetrix
Aedes aegypti	EnsMart54	MiscArray
Drosophila melanogaster	EnsMart51	Affymetrix
Caenorhabditis elegans	EnsMart49Plus	Affymetrix
Rattus norvegicus	EnsMart50	Codelink|Agilent|Affymetrix
Rattus norvegicus	EnsMart49Plus	Codelink|Agilent|Affymetrix
Triticum aestivum	EnsMart52Plus	Affymetrix
Staphylococcus aureus	EnsMart55Plus	Affymetrix
Bos taurus	EnsMart54	Affymetrix
Oryza sativa	EnsMart49Plus	Affymetrix
Anopheles gambiae	EnsMart52Plus	MiscArray|Affymetrix
Macaca mulatta	EnsMart56	Affymetrix
Saccharomyces cerevisiae	EnsMart56	Affymetrix
Xenopus laevis	EnsMart55Plus	Affymetrix
Anopheles gambiae	EnsMart49Plus	MiscArray|Affymetrix
Equus caballus	EnsMart56Plus	Affymetrix
Oryza sativa	EnsMart56Plus	Affymetrix
Xenopus laevis	EnsMart52Plus	Affymetrix
Caenorhabditis elegans	EnsMart49	Affymetrix
Caenorhabditis elegans	EnsMart51	Affymetrix
Ciona intestinalis	EnsMart54	Affymetrix
Drosophila melanogaster	EnsMart56Plus	Affymetrix
Canis familiaris	EnsMart55Plus	Affymetrix
Homo sapiens	EnsMart52	Affymetrix|Codelink|Agilent|Illumina
Macaca mulatta	EnsMart54	Affymetrix
Ciona intestinalis	EnsMart49	Affymetrix
Drosophila melanogaster	EnsMart47	Affymetrix
Caenorhabditis elegans	EnsMart56Plus	Agilent|Affymetrix
Gallus gallus	EnsMart55Plus	Affymetrix
Bos taurus	EnsMart56Plus	Affymetrix
Canis familiaris	EnsMart49	Affymetrix
Saccharomyces cerevisiae	EnsMart51	Affymetrix
Mus musculus	EnsMart51	Affymetrix|Codelink|Agilent|Illumina
Mus musculus	EnsMart49	Affymetrix|Codelink|Agilent|Illumina
Rattus norvegicus	EnsMart55Plus	Codelink|Agilent|MiscArray|Affymetrix
Gallus gallus	EnsMart50	Affymetrix
Pseudomonas aeruginosa	EnsMart56Plus	Affymetrix
Arabidopsis thaliana	EnsMart49Plus	Affymetrix
Caenorhabditis elegans	EnsMart54	Affymetrix
Homo sapiens	EnsMart49Plus	Codelink|Illumina|Agilent|Affymetrix
Canis familiaris	EnsMart48	Affymetrix
Caenorhabditis elegans	EnsMart54Plus	Affymetrix
Danio rerio	EnsMart51	Agilent|MiscArray|Affymetrix
Rattus norvegicus	EnsMart47	Codelink|Agilent|Affymetrix
Saccharomyces cerevisiae	EnsMart49Plus	Affymetrix
Xenopus laevis	EnsMart54Plus	Affymetrix
Solanum lycopersicum	EnsMart49Plus	Affymetrix
Bos taurus	EnsMart53	Affymetrix
Rattus norvegicus	EnsMart53	Codelink|Agilent|Affymetrix
Vitis vinifera	EnsMart55Plus	Affymetrix
Equus caballus	EnsMart49Plus	Affymetrix
Saccharomyces cerevisiae	EnsMart49	Affymetrix
Xenopus tropicalis	EnsMart54	Affymetrix
Canis familiaris	EnsMart52	Affymetrix
Saccharomyces cerevisiae	EnsMart54	Affymetrix
Pseudomonas aeruginosa	EnsMart54Plus	Affymetrix
Mus musculus	EnsMart52	Affymetrix|Codelink|Agilent|Illumina
Anopheles gambiae	EnsMart51	MiscArray|Affymetrix
Homo sapiens	EnsMart55	Agilent|MiscArray|Affymetrix
Anopheles gambiae	EnsMart52	MiscArray|Affymetrix
Sus scrofa	EnsMart52Plus	Affymetrix
Pseudomonas aeruginosa	EnsMart52Plus	Affymetrix
Staphylococcus aureus	EnsMart49Plus	Affymetrix
Drosophila melanogaster	EnsMart55	Affymetrix
Vitis vinifera	EnsMart49Plus	Affymetrix
Rattus norvegicus	EnsMart52Plus	Codelink|Agilent|Affymetrix
Danio rerio	EnsMart54	Agilent|Affymetrix
Rattus norvegicus	EnsMart48	Codelink|Agilent|Affymetrix
Gallus gallus	EnsMart56Plus	Affymetrix
Gallus gallus	EnsMart51	Affymetrix
Plasmodium falciparum	EnsMart55Plus	Affymetrix
Bos taurus	EnsMart50	Affymetrix
Aedes aegypti	EnsMart49Plus	MiscArray
Vitis vinifera	EnsMart56Plus	Affymetrix
Ciona intestinalis	EnsMart55Plus	Affymetrix
Oryza sativa	EnsMart55Plus	Affymetrix
Aedes aegypti	EnsMart53	MiscArray
Canis familiaris	EnsMart55	Affymetrix
Saccharomyces cerevisiae	EnsMart47	Affymetrix
Rattus norvegicus	EnsMart54Plus	Codelink|Agilent|Affymetrix
Homo sapiens	EnsMart47	Affymetrix|Codelink|Agilent|Illumina
Hordeum vulgare	EnsMart56Plus	Affymetrix
Glycine max	EnsMart56Plus	Affymetrix
Ciona intestinalis	EnsMart50	Affymetrix
Anopheles gambiae	EnsMart48	MiscArray|Affymetrix
Homo sapiens	EnsMart56	Agilent|MiscArray|Affymetrix
Homo sapiens	EnsMart48	Affymetrix|Codelink|Agilent|Illumina
Macaca mulatta	EnsMart50	Affymetrix
Homo sapiens	EnsMart52Plus	Codelink|Illumina|Agilent|Affymetrix
Drosophila melanogaster	EnsMart52	Affymetrix
Solanum lycopersicum	EnsMart56Plus	Affymetrix
Aedes aegypti	EnsMart54Plus	MiscArray
Staphylococcus aureus	EnsMart56Plus	Affymetrix
Xenopus tropicalis	EnsMart53	Affymetrix
Equus caballus	EnsMart52Plus	Affymetrix
Bos taurus	EnsMart55	Affymetrix
Equus caballus	EnsMart54Plus	Affymetrix
Caenorhabditis elegans	EnsMart55Plus	Agilent|Affymetrix
Xenopus tropicalis	EnsMart56Plus	Affymetrix
Vitis vinifera	EnsMart52Plus	Affymetrix
