210	Anopheles_symbol	1	KNOWN	1	0	50	Anopheles symbol	MISC	\N	\N	\N
211	VB_Community_Symbol	1	KNOWN	1	0	50	VB Community Symbol	MISC	\N	\N	\N
300	BRIGGSAE_HYBRID	1	KNOWNXREF	1	0	5	Briggsae Hybrid	MISC	\N	\N	\N
400	Celera_Gene	1	PRED	1	0	5	Celera gene	MISC	\N	\N	\N
410	Celera_Pep	1	PRED	1	0	5	Celera peptide	MISC	\N	\N	\N
420	Celera_Trans	1	PRED	1	0	5	Celera transcript	MISC	\N	\N	\N
600	DROS_ORTH	1	ORTH	1	0	5	DROS ORTH	MISC	\N	\N	\N
700	EMBL	1	KNOWNXREF	1	0	5	EMBL	MISC	\N	\N	\N
701	EMBL_predicted	1	PRED	1	0	4	Predicted EMBL	MISC	\N	\N	\N
800	flybase_gene_id	1	KNOWNXREF	1	0	5	Flybase Gene	MISC	\N	\N	\N
801	flybase_translation_id	1	KNOWNXREF	1	0	5	Flybase translation ID	MISC	\N	\N	\N
802	flybase_gff	1	KNOWNXREF	1	0	5	Flybase GFF	MISC	\N	\N	\N
803	flybase_polypeptide_id	1	KNOWNXREF	1	0	5	Flybase Polypeptide ID	MISC	\N	\N	\N
804	flybase_annotation_id	1	KNOWNXREF	1	0	5	Flybase Annotation ID	MISC	\N	\N	\N
805	flybase_symbol	1	KNOWNXREF	1	0	50	Flybase Symbol	MISC	\N	\N	\N
806	flybase_synonym	1	KNOWNXREF	1	0	5	Flybase Synonym	MISC	\N	\N	\N
807	flybase_name	1	KNOWNXREF	1	0	5	Flybase Name	MISC	\N	\N	\N
808	flybase_transcript_id	1	KNOWNXREF	1	0	5	Flybase transcript ID	MISC	\N	\N	\N
810	gadfly_gene_cgid	1	XREF	1	0	10	Gadfly gene CGID	MISC	\N	\N	\N
811	gadfly_transcript_cgid	1	XREF	1	0	10	Gadfly transcript CGID	MISC	\N	\N	\N
812	gadfly_translation_cgid	1	XREF	1	0	10	Gadfly translation CGID	MISC	\N	\N	\N
821	FlyBaseName_gene	1	KNOWN	1	0	5	FlyBaseName gene	MISC	\N	\N	\N
824	FlyBaseName_translation	1	KNOWN	1	0	5	FlyBaseName translation	MISC	\N	\N	\N
825	FlyBaseName_transcript	1	XREF	1	0	50	FlyBaseName transcript	MISC	\N	\N	\N
826	FlyBaseCGID_gene	1	XREF	1	0	5	FlyBaseCGID gene	MISC	\N	\N	\N
827	FlyBaseCGID_transcript	1	XREF	1	0	50	FlyBaseCGID transcript	MISC	\N	\N	\N
828	FlyBaseCGID_translation	1	XREF	1	0	50	FlyBaseCGID translation	MISC	\N	\N	\N
880	BDGP_insitu_expr	1	KNOWNXREF	1	0	5	Berkeley Drosophila Genome Project in situ Gene Expression Database (embryogenesis)	MISC	\N	\N	\N
882	FlyGrid	1	KNOWNXREF	1	0	5	FlyGRID Interaction Data, The General Repository for Interaction Datasets	MISC	\N	\N	\N
883	FlyReactome	1	KNOWNXREF	1	0	5	FlyReactome, a Curated Knowledgebase of Drosophila Melanogaster Pathways	MISC	\N	\N	\N
890	DEDb	1	KNOWNXREF	1	0	5	Drosophila melanogaster Exon Database	MISC	\N	\N	\N
900	GKB	1	XREF	1	0	5	GKB	MISC	\N	\N	\N
1000	GO	1	XREF	1	0	5	GO	MISC	\N	\N	\N
1100	HGNC	1	KNOWNXREF	1	1	100	HGNC Symbol	PRIMARY_DB_SYNONYM	\N	\N	\N
1200	Interpro	1	XREF	1	0	5	InterPro	MISC	\N	\N	\N
1300	EntrezGene	1	KNOWNXREF	1	0	10	EntrezGene	MISC	\N	\N	\N
1400	MGI	1	KNOWNXREF	1	1	50	MGI Symbol	MISC	\N	\N	\N
1500	MIM	1	KNOWNXREF	1	0	5	MIM	MISC	\N	\N	\N
1510	MIM_GENE	1	KNOWNXREF	1	0	5	MIM gene	MISC	\N	\N	\N
1520	MIM_MORBID	1	KNOWNXREF	1	0	5	MIM disease	MISC	\N	\N	\N
1600	PDB	1	KNOWNXREF	1	0	5	PDB	MISC	\N	\N	\N
1700	protein_id	1	KNOWNXREF	1	0	5	Protein ID	MISC	\N	\N	\N
1701	protein_id_predicted	1	PRED	1	0	4	Predicted Protein ID	MISC	\N	\N	\N
1800	RefSeq_dna	1	KNOWN	1	0	25	RefSeq DNA	MISC	\N	\N	\N
1805	RefSeq_dna_predicted	1	PRED	1	0	15	RefSeq DNA predicted	MISC	\N	\N	\N
1810	RefSeq_peptide	1	KNOWN	1	0	26	RefSeq peptide	MISC	\N	\N	\N
1815	RefSeq_peptide_predicted	1	PRED	1	0	16	RefSeq peptide predicted	MISC	\N	\N	\N
1820	RefSeq_rna	1	KNOWN	1	0	24	RefSeq RNA	MISC	\N	\N	\N
1825	RefSeq_rna_predicted	1	PRED	1	0	14	RefSeq RNA predicted	MISC	\N	\N	\N
1830	RefSeq_genomic	1	KNOWN	1	0	23	RefSeq Genomic	MISC	\N	\N	\N
1900	Sanger_Hver1_2_1	1	XREF	1	0	5	Sanger Hver 121	MISC	\N	\N	\N
1901	Sanger_Hver1_3_1	1	XREF	1	0	5	Sanger Hver 131	MISC	\N	\N	\N
1902	SNGR_Hver	1	XREF	1	0	5	Sanger Hver	MISC	\N	\N	\N
1910	Sanger_Mver1_1_1	1	XREF	1	0	5	Sanger Hver 111	MISC	\N	\N	\N
2000	Uniprot/SPTREMBL	1	KNOWN	1	0	20	UniProtKB/TrEMBL	MISC	\N	\N	\N
2001	Uniprot/SPTREMBL_predicted	1	PRED	1	0	15	Predicted UniProtKB/TrEMBL	MISC	\N	\N	\N
2010	prediction_SPTREMBL	1	XREF	1	1	10	Prediction UniProtKB/TrEMBL	MISC	\N	\N	\N
2100	Superfamily	1	KNOWNXREF	1	0	5	Superfamily	MISC	\N	\N	\N
2200	Uniprot/SWISSPROT	1	KNOWN	1	1	30	UniProtKB/Swiss-Prot	MISC	\N	\N	\N
2201	Uniprot/SWISSPROT_predicted	1	PRED	1	1	15	Predicted UniProtKB/Swiss-Prot	MISC	\N	\N	\N
2202	Uniprot/Varsplic	1	KNOWN	1	1	15	UniprotKB/SpliceVariant	MISC	\N	\N	\N
2250	UniProtKB_all	1	XREF	1	0	40	UniProtKB generic accession number (TrEMBL or SwissProt not differentiated)	MISC	\N	\N	\N
2300	Vega_gene	1	KNOWNXREF	1	0	5	Vega gene	MISC	\N	\N	\N
2305	Vega_gene_like	1	XREF	1	0	5	Vega gene like	MISC	\N	\N	\N
2310	Vega_transcript	1	KNOWNXREF	1	0	5	Vega transcript	MISC	\N	\N	\N
2315	Vega_transcript_like	1	XREF	1	0	5	Vega transcript like	MISC	\N	\N	\N
2320	Vega_translation	1	KNOWNXREF	1	0	5	Vega translation	MISC	\N	\N	\N
2400	wormbase_gene	1	KNOWN	1	0	5	Wormbase Gene	MISC	\N	\N	\N
2410	wormbase_transcript	1	KNOWN	1	0	5	Wormbase Transcript	MISC	\N	\N	\N
2420	wormpep_id	1	KNOWN	1	0	5	Wormpep ID	MISC	\N	\N	\N
2430	wormbase_pseudogene	1	PSEUDO	1	0	5	Wormbase Pseudogene	MISC	\N	\N	\N
2440	wormbase_locus	1	KNOWN	1	0	5	Wormbase Locus	MISC	\N	\N	\N
2510	ZFIN_ID	1	KNOWNXREF	1	1	5	ZFIN	PRIMARY_DB_SYNONYM	\N	\N	\N
2530	ZFIN_xpat	1	KNOWNXREF	1	0	4	ZFIN expression patterns	MISC	\N	\N	\N
2600	GeneDB	1	KNOWN	1	0	5	GeneDB	MISC	\N	\N	\N
2601	cint_jgi_v1	1	KNOWN	1	0	10	JGI Gene ID (JGI 1.0)	MISC	\N	\N	\N
2602	cint_jgi_v2	1	KNOWN	1	0	5	JGI Gene ID (JGI 2.0)	MISC	\N	\N	\N
2610	cint_aniseed_v1	1	KNOWN	1	0	5	ANISEED (JGI 1.0)	MISC	\N	\N	\N
2611	cint_aniseed_v2	1	KNOWN	1	0	5	ANISEED (JGI 2.0)	MISC	\N	\N	\N
2700	Ens_Hs_gene	1	XREF	1	0	5	Ensembl Human Gene	MISC	\N	\N	\N
2710	Ens_Hs_transcript	1	XREF	1	0	5	Ensembl Human Transcript	MISC	\N	\N	\N
2720	Ens_Hs_translation	1	XREF	1	0	5	Ensembl Human Translation	MISC	\N	\N	\N
2800	RGD	1	KNOWNXREF	1	1	50	RGD Symbol	MISC	\N	\N	\N
2900	Genoscope_pred_gene	1	XREF	1	0	38	Genoscope pred gene	MISC	\N	\N	\N
2910	Genoscope_pred_transcript	1	XREF	1	0	39	Genoscope pred transcript	MISC	\N	\N	\N
2920	Genoscope_annotated_gene	1	KNOWN	1	0	40	Genoscope annotated gene	MISC	\N	\N	\N
2930	Genoscope_pred_translation	1	XREF	1	0	40	Genoscope pred translation	MISC	\N	\N	\N
2940	Genoscope_ann_transcript	1	KNOWN	1	0	40	Genoscope annotated transcript	MISC	\N	\N	\N
2950	Genoscope_ann_translation	1	KNOWN	1	0	40	Genoscope annotated translation	MISC	\N	\N	\N
3300	miRBase	1	KNOWNXREF	1	0	1	miRBase	MISC	\N	\N	\N
3310	miRBase_predicted	1	XREF	1	0	1	miRBase predicted	MISC	\N	\N	\N
3400	SGD	1	KNOWN	1	1	50	SGD	MISC	\N	\N	\N
3500	IPI	1	KNOWN	1	0	5	IPI	MISC	\N	\N	\N
3800	CCDS	1	KNOWN	1	0	50	CCDS	MISC	\N	\N	\N
3900	PUBMED	1	KNOWN	1	0	5	Sequence Publications	LIT	\N	\N	\N
4000	MEDLINE	1	KNOWN	1	0	5	MEDLINE	LIT	\N	\N	\N
4100	UniGene	1	KNOWN	1	0	5	UniGene	MISC	\N	\N	\N
4200	RFAM	1	XREF	1	0	5	RFAM	MISC	\N	\N	\N
4400	Xenopus_Jamboree	1	KNOWN	1	0	1	Jamboree	MISC	\N	\N	\N
4500	Tiffin	1	XREF	1	0	1	Tiffin DNA motifs	MISC	\N	\N	\N
4600	OTTG	1	XREF	1	0	1	Havana gene	ALT_GENE	\N	\N	\N
4610	OTTT	1	XREF	1	0	1	Havana transcript	ALT_TRANS	\N	\N	\N
4620	OTTP	1	XREF	1	0	1	Havana translation	MISC	\N	\N	\N
4650	shares_CDS_with	1	XREF	1	0	1	transcript having same CDS	ALT_TRANS	\N	\N	\N
4660	shares_CDS_with_ENST	1	XREF	1	0	1	Imported HAVANA transcripts (Shares CDS with ENST)	ALT_TRANS	\N	\N	\N
4670	shares_CDS_with_OTTT	1	XREF	1	0	1	Havana transcript having same CDS	ALT_TRANS	\N	\N	\N
4680	shares_CDS_and_UTR_with_OTTT	1	XREF	1	0	1	Transcript having exact match between ENSEMBL and HAVANA	ALT_TRANS	\N	\N	\N
4690	ENSG	1	XREF	1	0	1	Ensembl gene	ALT_GENE	\N	\N	\N
4700	Medaka	1	XREF	1	0	1	Medaka Genome Project	MISC	\N	\N	\N
4800	ENST	1	XREF	1	0	1	Ensembl transcript having exact match with Havana	ALT_TRANS	\N	\N	\N
4810	ENST_ident	1	XREF	1	0	1	Ensembl transcript having exact match with Havana	ALT_TRANS	\N	\N	\N
4820	ENST_CDS	1	XREF	1	0	1	Ensembl transcript sharing CDS with Havana	ALT_TRANS	\N	\N	\N
4900	TCAG	1	KNOWN	1	0	75	TCAG Chr 7 Annotation	MISC	\N	\N	\N
5000	Ens_Mm_gene	1	XREF	1	0	40	Ensembl Mouse Gene	MISC	\N	\N	\N
5010	Ens_Mm_transcript	1	XREF	1	0	40	Ensembl Mouse Transcript	MISC	\N	\N	\N
5020	Ens_Mm_translation	1	XREF	1	0	40	Ensembl Mouse Translation	MISC	\N	\N	\N
5100	IMGT_HLA	1	KNOWN	1	0	7	IMGT/HLA	MISC	\N	\N	\N
5200	Oxford_FGU_Md_gene	1	PRED	1	0	1	Oxford Ponting Group Monodelphis predictions gene id	ALT_TRANS	\N	\N	\N
5300	Oxford_FGU_Md_tscript	1	PRED	1	0	1	Oxford Ponting Group Monodelphis predictions transcript id	ALT_TRANS	\N	\N	\N
5400	Oxford_FGU_Oa_gene	1	PRED	1	0	1	Oxford Ponting Group Platypus predictions gene id	ALT_TRANS	\N	\N	\N
5500	Oxford_FGU_Oa_tscript	1	PRED	1	0	1	Oxford Ponting Group Platypus predictions transcript id	ALT_TRANS	\N	\N	\N
5700	Ens_Cf_gene	1	XREF	1	0	5	Ensembl Dog Gene	MISC	\N	\N	\N
5710	Ens_Cf_transcript	1	XREF	1	0	5	Ensembl Dog Transcript	MISC	\N	\N	\N
5720	Ens_Cf_translation	1	XREF	1	0	5	Ensembl Dog Translation	MISC	\N	\N	\N
5800	Ens_Dr_gene	1	XREF	1	0	5	Ensembl Zebrafish Gene	MISC	\N	\N	\N
5810	Ens_Dr_transcript	1	XREF	1	0	5	Ensembl Zebrafish Transcript	MISC	\N	\N	\N
5820	Ens_Dr_translation	1	XREF	1	0	5	Ensembl Zebrafish Translation	MISC	\N	\N	\N
5900	Ens_Md_gene	1	XREF	1	0	5	Ensembl Monodelphis Gene	MISC	\N	\N	\N
6100	Havana_gene	1	XREF	1	0	100	Havana gene ID	MISC	\N	\N	\N
6200	Ens_Rn_gene	1	XREF	1	0	5	Ensembl Rat Gene	MISC	\N	\N	\N
6300	Ens_Ol_gene	1	XREF	1	0	5	Ensembl Medaka Gene	MISC	\N	\N	\N
6400	Ens_Gg_gene	1	XREF	1	0	40	Ensembl Chicken Gene	MISC	\N	\N	\N
6410	Ens_Gg_transcript	1	XREF	1	0	40	Ensembl Chicken Transcript	MISC	\N	\N	\N
6420	Ens_Gg_translation	1	XREF	1	0	40	Ensembl Chicken Translation	MISC	\N	\N	\N
6500	IMCB_Tr_gene	1	XREF	1	0	40	IMCB Fugu Gene	MISC	\N	\N	\N
6600	Ens_Ag_gene	1	XREF	1	0	5	Ensembl Mosquito Gene	MISC	\N	\N	\N
6630	Ens_Am_gene	1	XREF	1	0	5	Ensembl Bee Gene	MISC	\N	\N	\N
6660	Ens_Ce_gene	1	XREF	1	0	5	Ensembl Worm Gene	MISC	\N	\N	\N
6690	Ens_Dm_gene	1	XREF	1	0	5	Ensembl FruitFly Gene	MISC	\N	\N	\N
6720	Ens_Fr_gene	1	XREF	1	0	5	Ensembl Fugu Gene	MISC	\N	\N	\N
6750	Ens_Pt_gene	1	XREF	1	0	5	Ensembl Chimpanzee Gene	MISC	\N	\N	\N
6780	Ens_Rn_gene	1	XREF	1	0	5	Ensembl Rat Gene	MISC	\N	\N	\N
6810	Ens_Tn_gene	1	XREF	1	0	5	Ensembl PufferFish Gene	MISC	\N	\N	\N
6820	Ens_Tr_transcript	1	XREF	1	0	40	Ensembl Fugu Transcript	MISC	\N	\N	\N
7120	Ens_Aa_translation	1	XREF	1	0	40	Ensembl Aedes Translation	MISC	\N	\N	\N
7159	AedesGenBank	1	PRED	1	0	30	Aedes GenBank	MISC	\N	\N	\N
7160	Aedes_ManualAnnotation	1	PRED	1	0	30	Aedes ManualAnnotation	MISC	\N	\N	\N
7170	Ixodes_ManualAnnotation	1	PRED	1	0	30	Ixodes ManualAnnotation	MISC	\N	\N	\N
7200	IMGT/LIGM_DB	200641-6	XREF	1	1	10	IMGT/LIGM-DB	MISC	\N	\N	\N
7201	IMGT/GENE_DB	200641-6	KNOWN	1	0	40	IMGT/GENE-DB	MISC	\N	\N	\N
8000	Vega_mouse_transcript	1	XREF	1	0	5	Vega mouse transcript	MISC	\N	\N	\N
8100	Platypus_olfactory_receptor	1	XREF	1	0	40	Platypus olfactory receptor gene	MISC	\N	\N	\N
8200	PRF	1	XREF	1	0	5	PRF	MISC	\N	\N	\N
8300	PIR	1	XREF	1	0	5	PIR	MISC	\N	\N	\N
8400	TetNig_cdna	1	XREF	1	0	40	Genoscope tetraodon cDNA	MISC	\N	\N	\N
8500	GasAcu_cdna	1	XREF	1	0	40	Stickleback cDNA	MISC	\N	\N	\N
8600	OrnAna_454_cdna	1	XREF	1	0	40	Platypus 454 cDNA	MISC	\N	\N	\N
8700	TakRub_cdna	1	XREF	1	0	40	Takifugu cDNA	MISC	\N	\N	\N
8800	CioInt_est	1	XREF	1	0	40	Ciona intestinalis EST	MISC	\N	\N	\N
8900	CioInt_cdna	1	XREF	1	0	40	Ciona intestinalis cDNA	MISC	\N	\N	\N
9000	CaeEle_est	1	XREF	1	0	40	C Elegans EST	MISC	\N	\N	\N
9100	XenTro_Gurdon_EST	1	XREF	1	0	40	Xenopus Gurdon EST Clusters	MISC	\N	\N	\N
9110	XenTro_cdna	1	XREF	1	0	40	Xenopus Tropicalis cDNA	MISC	\N	\N	\N
9120	XenLae_cdna	1	XREF	1	0	40	Xenopus Laevis cDNA	MISC	\N	\N	\N
9200	TakRub_est	1	XREF	1	0	40	Takifugu EST	MISC	\N	\N	\N
9210	TakRub_annotation	1	XREF	1	0	40	Takifugu gene annotation	MISC	\N	\N	\N
9220	TakRub_seleno_annotation	1	XREF	1	0	40	Takifugu selenoprotein annotation	MISC	\N	\N	\N
9400	TetNig_mouse_econtig	1	XREF	1	0	40	Genoscope mouse exofish econtig	MISC	\N	\N	\N
9410	TetNig_fugu_econtig	1	XREF	1	0	40	Genoscope fugu exofish econtig	MISC	\N	\N	\N
9420	TetNig_human_econtig	1	XREF	1	0	40	Genoscope human exofish econtig	MISC	\N	\N	\N
9430	TetNig_human_IPI_econtig	1	XREF	1	0	40	Genoscope human IPI exofish econtig	MISC	\N	\N	\N
9440	TetNig_mouse_IPI_econtig	1	XREF	1	0	40	Genoscope mouse IPI exofish econtig	MISC	\N	\N	\N
9450	TetNig_rat_econtig	1	XREF	1	0	40	Genoscope rat exofish econtig	MISC	\N	\N	\N
9460	TetNig_chick_econtig	1	XREF	1	0	40	Genoscope chicken exofish econtig	MISC	\N	\N	\N
9500	OryLat_est	1	XREF	1	0	40	Medaka EST	MISC	\N	\N	\N
9600	Trace_archive	1	XREF	1	0	40	Trace Archive id	MISC	\N	\N	\N
9700	CioSav_est	1	XREF	1	0	40	Ciona savignyi EST	MISC	\N	\N	\N
9800	kyotograil_2004	1	PRED	1	0	30	Ciona intestinalis Kyotograil 2004 predictions	MISC	\N	\N	\N
9900	kyotograil_2005	1	PRED	1	0	30	Ciona intestinalis Kyotograil 2005 predictions	MISC	\N	\N	\N
10000	wormbase_id	1	XREF	1	0	30	Generic exdb for worbase id of any type for feature table	MISC	\N	\N	\N
10100	EPD	1	KNOWNXREF	1	0	5	Eukaryotic Promoter Database (Bucher)	MISC	\N	\N	\N
10200	GPCR	1	KNOWNXREF	1	0	5	The G protein-coupled receptor database	MISC	\N	\N	\N
10300	MEROPS	1	KNOWNXREF	1	0	5	MEROPS - the Peptidase Database	MISC	\N	\N	\N
10500	TransFac	1	KNOWNXREF	1	0	5	TransFac, database of transcription factors and their binding sites	MISC	\N	\N	\N
10600	modCB_gene	1	KNOWNXREF	1	0	5	Caenorhabditis briggsae, InParanoid model organism database	MISC	\N	\N	\N
10700	modCE_gene	1	KNOWNXREF	1	0	5	Caenorhabditis elegans, InParanoid model organism database	MISC	\N	\N	\N
10800	modDD_gene	1	KNOWNXREF	1	0	5	Dictyostelium discoideum, InParanoid model organism database	MISC	\N	\N	\N
10900	GI	1	XREF	1	0	5	GenInfo Identifier, a sequence identification number for a nucleotide sequence	MISC	\N	\N	\N
11000	UCSC	1	KNOWNXREF	1	0	100	UCSC Stable ID	MISC	\N	\N	\N
11100	Culex_ncRNA	1	XREF	1	0	70	Culex ncRNAs	MISC	\N	\N	\N
12300	HGNC_curated_gene	1	KNOWNXREF	1	0	5	HGNC (curated)	MISC	\N	\N	\N
12305	HGNC_automatic_gene	1	KNOWNXREF	1	0	5	HGNC (automatic)	MISC	\N	\N	\N
12310	Clone_based_vega_gene	1	KNOWNXREF	1	0	5	Clone-based (Vega)	MISC	\N	\N	\N
12315	Clone_based_ensembl_gene	1	XREF	1	0	5	Clone-based (Ensembl)	MISC	\N	\N	\N
12400	HGNC_curated_transcript	1	KNOWNXREF	1	0	5	HGNC (curated)	MISC	\N	\N	\N
12405	HGNC_automatic_transcript	1	KNOWNXREF	1	0	5	HGNC (automatic)	MISC	\N	\N	\N
12410	Clone_based_vega_transcript	1	KNOWNXREF	1	0	5	Clone-based (Vega)	MISC	\N	\N	\N
12415	Clone_based_ensembl_transcript	1	XREF	1	0	5	Clone-based (Ensembl)	MISC	\N	\N	\N
12500	DBASS3	1	XREF	1	0	50	DataBase of Aberrant 3' Splice Sites	MISC	\N	\N	\N
12505	DBASS5	1	XREF	1	0	50	DataBase of Aberrant 5' Splice Sites	MISC	\N	\N	\N
12510	HPA	1	XREF	1	0	50	Human Protein Atlas	MISC	\N	\N	\N
12550	MGI_curated_gene	1	KNOWNXREF	1	0	5	MGI (curated)	MISC	\N	\N	\N
12555	MGI_automatic_gene	1	KNOWNXREF	1	0	5	MGI (automatic)	MISC	\N	\N	\N
12560	MGI_curated_transcript	1	KNOWNXREF	1	0	5	MGI (curated)	MISC	\N	\N	\N
12565	MGI_automatic_transcript	1	KNOWNXREF	1	0	5	MGI (automatic)	MISC	\N	\N	\N
12600	WikiGene	1	XREF	0	1	50	WikiGene	MISC	\N	\N	\N
12601	Tgut_symbol	1	KNOWNXREF	0	0	100	Tgut symbol - Prof. David Burt, Roslin Institute and Royal (Dick) School of Veterinary Studies, Edinburgh University, UK	PRIMARY_DB_SYNONYM	\N	\N	\N
12610	Fantom	1	XREF	0	1	50	Fantom	MISC	\N	\N	\N
12620	Duck_consortium	1	XREF	0	0	0	Duck consortium	MISC	\N	\N	\N
12630	BGI_duck_transcriptome	1	XREF	0	0	0	Beijing Genomics Institute (BGI) duck transcriptome	MISC	\N	\N	\N
12700	goslim_goa	1	XREF	1	0	5	GOSlim GOA	MISC	\N	\N	\N
12710	WTSI_gorilla_transcriptome	1	XREF	0	0	0	Wellcome Trust Sanger Institute (WTSI) gorilla transcriptome	MISC	\N	\N	\N
12720	WTSI_zebrafish_transcriptome	1	XREF	0	0	0	Wellcome Trust Sanger Institute (WTSI) zebrafish transcriptome	MISC	\N	\N	\N
20005	UniParc	1	KNOWNXREF	1	0	0	UniParc	PRIMARY_DB_SYNONYM	\N	\N	\N
20008	BRENDA	1	KNOWNXREF	1	0	0	BRENDA	PRIMARY_DB_SYNONYM	\N	\N	\N
20009	BioCyc	1	KNOWNXREF	1	0	0	BioCyc	PRIMARY_DB_SYNONYM	\N	\N	\N
20010	BuruList	1	KNOWNXREF	1	0	0	BuruList	PRIMARY_DB_SYNONYM	\N	\N	\N
20013	EchoBASE	1	KNOWNXREF	1	0	0	EchoBASE	PRIMARY_DB_SYNONYM	\N	\N	\N
20014	EcoGene	1	KNOWNXREF	1	0	0	EcoGene	PRIMARY_DB_SYNONYM	\N	\N	\N
20017	GeneDB_Spombe	1	KNOWNXREF	1	0	0	GeneDB_Spombe	PRIMARY_DB_SYNONYM	\N	\N	\N
20025	Leproma	1	KNOWNXREF	1	0	0	Leproma	PRIMARY_DB_SYNONYM	\N	\N	\N
20031	2DBase_Ecoli	1	KNOWNXREF	1	0	0	2DBase-Ecoli	PRIMARY_DB_SYNONYM	\N	\N	\N
20038	SagaList	1	KNOWNXREF	1	0	0	SagaList	PRIMARY_DB_SYNONYM	\N	\N	\N
20040	SubtiList	1	KNOWNXREF	1	0	0	SubtiList	PRIMARY_DB_SYNONYM	\N	\N	\N
20042	TIGR	1	KNOWNXREF	1	0	0	TIGR	PRIMARY_DB_SYNONYM	\N	\N	\N
20043	TubercuList	1	KNOWNXREF	1	0	0	TubercuList	PRIMARY_DB_SYNONYM	\N	\N	\N
20046	ArrayExpress	1	KNOWNXREF	1	0	0	ArrayExpress	PRIMARY_DB_SYNONYM	\N	\N	\N
20050	GermOnline	1	KNOWNXREF	1	0	0	GermOnline	PRIMARY_DB_SYNONYM	\N	\N	\N
20059	DIP	1	KNOWNXREF	1	0	0	DIP	PRIMARY_DB_SYNONYM	\N	\N	\N
20061	DisProt	1	KNOWNXREF	1	0	0	DisProt	PRIMARY_DB_SYNONYM	\N	\N	\N
20062	DrugBank	1	KNOWNXREF	1	0	0	DrugBank	PRIMARY_DB_SYNONYM	\N	\N	\N
20065	GlycoSuiteDB	1	KNOWNXREF	1	0	0	GlycoSuiteDB	PRIMARY_DB_SYNONYM	\N	\N	\N
20066	HAMAP	1	KNOWNXREF	1	0	0	HAMAP	PRIMARY_DB_SYNONYM	\N	\N	\N
20067	HOGENOM	1	KNOWNXREF	1	0	0	HOGENOM	PRIMARY_DB_SYNONYM	\N	\N	\N
20071	HSSP	1	KNOWNXREF	1	0	0	HSSP	PRIMARY_DB_SYNONYM	\N	\N	\N
20072	IntAct	1	KNOWNXREF	1	0	0	IntAct	PRIMARY_DB_SYNONYM	\N	\N	\N
20074	KEGG	1	KNOWNXREF	1	0	0	KEGG	PRIMARY_DB_SYNONYM	\N	\N	\N
20078	PDBsum	1	KNOWNXREF	1	0	0	PDBsum	PRIMARY_DB_SYNONYM	\N	\N	\N
20082	PeroxiBase	1	KNOWNXREF	1	0	0	PeroxiBase	PRIMARY_DB_SYNONYM	\N	\N	\N
20083	PhosSite	1	KNOWNXREF	1	0	0	PhosSite	PRIMARY_DB_SYNONYM	\N	\N	\N
20084	PptaseDB	1	KNOWNXREF	1	0	0	PptaseDB	PRIMARY_DB_SYNONYM	\N	\N	\N
20085	REBASE	1	KNOWNXREF	1	0	0	REBASE	PRIMARY_DB_SYNONYM	\N	\N	\N
20088	Reactome	1	KNOWNXREF	1	0	0	Reactome	PRIMARY_DB_SYNONYM	\N	\N	\N
20090	SWISS_2DPAGE	1	KNOWNXREF	1	0	0	SWISS-2DPAGE	PRIMARY_DB_SYNONYM	\N	\N	\N
20097	RegulonDb_Transcript	1	KNOWNXREF	1	0	0	RegulonDb	PRIMARY_DB_SYNONYM	\N	\N	\N
20099	RegulonDb_Gene	1	KNOWNXREF	1	0	0	RegulonDb	PRIMARY_DB_SYNONYM	\N	\N	\N
20101	IntEnz	1	KNOWNXREF	1	0	0	EnzymeCommission	PRIMARY_DB_SYNONYM	\N	\N	\N
20102	ArrayExpressExperiment	1	KNOWNXREF	1	0	0	ArrayExpressExperiment	PRIMARY_DB_SYNONYM	\N	\N	\N
20200	EMBLBANK_GENE	1	KNOWNXREF	0	0	0	EMBL-Bank	PRIMARY_DB_SYNONYM	\N	\N	\N
20201	GeneDB_SPombe_transcript	1	KNOWNXREF	0	0	0	GeneDB_SPombe	PRIMARY_DB_SYNONYM	\N	\N	\N
20202	EBACTERIA_GENE	1	KNOWNXREF	0	0	0	e!Bacteria	PRIMARY_DB_SYNONYM	\N	\N	\N
20203	EBACTERIA_TRANSCRIPT	1	KNOWNXREF	0	0	0	e!Bacteria	PRIMARY_DB_SYNONYM	\N	\N	\N
20204	EPROTIST_GENE	1	KNOWNXREF	0	0	0	e!Protists	PRIMARY_DB_SYNONYM	\N	\N	\N
20205	EPROTIST_TRANSCRIPT	1	KNOWNXREF	0	0	0	e!Protists	PRIMARY_DB_SYNONYM	\N	\N	\N
20207	EFUNGI_GENE	1	KNOWNXREF	0	0	0	e!Fungi	PRIMARY_DB_SYNONYM	\N	\N	\N
20208	EFUNGI_TRANSCRIPT	1	KNOWNXREF	0	0	0	e!Fungi	PRIMARY_DB_SYNONYM	\N	\N	\N
20209	EMBLBANK_TRANSCRIPT	1	KNOWNXREF	0	0	0	EMBL-Bank	PRIMARY_DB_SYNONYM	\N	\N	\N
20210	GeneDB_SPombe_gene	1	KNOWNXREF	0	0	0	GeneDB_SPombe	PRIMARY_DB_SYNONYM	\N	\N	\N
20301	RNAMMER	1	KNOWNXREF	1	0	0	RNAmmer	MISC	\N	\N	\N
20302	TRNASCAN_SE	1	KNOWNXREF	1	0	0	tRNAScan-SE	MISC	\N	\N	\N
20303	dictyBase	1	KNOWNXREF	1	0	0	dictyBase	PRIMARY_DB_SYNONYM	\N	\N	\N
20304	dictyBase_gene	1	KNOWNXREF	1	0	0	dictyBase	PRIMARY_DB_SYNONYM	\N	\N	\N
20305	dictyBase_transcript	1	KNOWNXREF	1	0	0	dictyBase	PRIMARY_DB_SYNONYM	\N	\N	\N
20306	ASPGD	1	KNOWNXREF	1	0	0	AspGD	PRIMARY_DB_SYNONYM	\N	\N	\N
20307	ASPGD_GENE	1	KNOWNXREF	1	0	0	AspGD	PRIMARY_DB_SYNONYM	\N	\N	\N
20308	ASPGD_TRANSCRIPT	1	KNOWNXREF	1	0	0	AspGD	PRIMARY_DB_SYNONYM	\N	\N	\N
20309	CADRE	1	KNOWNXREF	1	0	0	CADRE	PRIMARY_DB_SYNONYM	\N	\N	\N
20310	CADRE_GENE	1	KNOWNXREF	1	0	0	CADRE	PRIMARY_DB_SYNONYM	\N	\N	\N
20311	CADRE_TRANSCRIPT	1	KNOWNXREF	1	0	0	CADRE	PRIMARY_DB_SYNONYM	\N	\N	\N
20312	SGD_GENE	1	KNOWNXREF	1	0	0	SGD	PRIMARY_DB_SYNONYM	\N	\N	\N
20313	SGD_TRANSCRIPT	1	KNOWNXREF	1	0	0	SGD	PRIMARY_DB_SYNONYM	\N	\N	\N
20214	phatr_jgi_v2_bd	1	KNOWNXREF	1	0	0	JGI ID (JGI 2.0 unmapped sequence)	PRIMARY_DB_SYNONYM	\N	\N	\N
20215	phatr_jgi_v2	1	KNOWNXREF	1	0	0	JGI ID (JGI 2.0)	PRIMARY_DB_SYNONYM	\N	\N	\N
20216	phatr_jgi_v2_bd_gene	1	KNOWNXREF	1	0	0	JGI Gene ID (JGI 2.0 unmapped sequence)	PRIMARY_DB_SYNONYM	\N	\N	\N
20217	phatr_jgi_v2_gene	1	KNOWNXREF	1	0	0	JGI Gene ID (JGI 2.0)	PRIMARY_DB_SYNONYM	\N	\N	\N
20218	phatr_jgi_v2_bd_transcript	1	KNOWNXREF	1	0	0	JGI transcript ID (JGI 2.0 unmapped sequence)	PRIMARY_DB_SYNONYM	\N	\N	\N
20219	phatr_jgi_v2_transcript	1	KNOWNXREF	1	0	0	JGI transcript ID (JGI 2.0)	PRIMARY_DB_SYNONYM	\N	\N	\N
20220	thaps_jgi_v2_bd	1	KNOWNXREF	1	0	0	JGI ID (JGI 2.0 unmapped sequence)	PRIMARY_DB_SYNONYM	\N	\N	\N
20221	thaps_jgi_v2	1	KNOWNXREF	1	0	0	JGI ID (JGI 2.0)	PRIMARY_DB_SYNONYM	\N	\N	\N
20222	thaps_jgi_v2_gene	1	KNOWNXREF	1	0	0	JGI Gene ID (JGI 2.0)	PRIMARY_DB_SYNONYM	\N	\N	\N
20223	thaps_jgi_v2_bd_gene	1	KNOWNXREF	1	0	0	JGI Gene ID (JGI 2.0 unmapped sequence)	PRIMARY_DB_SYNONYM	\N	\N	\N
20224	thaps_jgi_v2_gene	1	KNOWNXREF	1	0	0	JGI Gene ID (JGI 2.0)	PRIMARY_DB_SYNONYM	\N	\N	\N
20225	thaps_jgi_v2_bd_transcript	1	KNOWNXREF	1	0	0	JGI transcript ID (JGI 2.0 unmapped sequence)	PRIMARY_DB_SYNONYM	\N	\N	\N
20226	thaps_jgi_v2_transcript	1	KNOWNXREF	1	0	0	JGI transcript ID (JGI 2.0)	PRIMARY_DB_SYNONYM	\N	\N	\N
20227	Diatom_EST_Cluster	1	XREF	1	0	0	ENS EST Cluster (Diatom ESTDB)	MISC	\N	\N	\N
50000	BGI_EST_Cluster	1	XREF	1	0	0	EST Cluster (BGI Indica)	MISC	\N	\N	\N
50005	EC_NUMBER	1	XREF	1	0	0	Enzyme EC Number	MISC	\N	\N	\N
50010	FSTs	1	XREF	1	0	0	Flanking Sequence Tag (FST)	MISC	\N	\N	\N
50015	gene_name	1	KNOWNXREF	1	0	0	Gene Name	MISC	\N	\N	\N
50020	Gramene_Pathway	1	XREF	1	0	0	Gramene Pathway	MISC	\N	\N	\N
50030	Gramene_GenesDB	1	KNOWNXREF	1	0	100	Gramene Curated Gene	MISC	\N	\N	\N
50035	Gramene_MarkersDB	1	XREF	1	0	0	Gramene	MISC	\N	\N	\N
50040	Gramene_MarkersDB_mRNA	1	XREF	1	0	0	GenBank mRNA (Gramene)	MISC	\N	\N	\N
50050	Gramene_MarkersDB_EST	1	XREF	1	0	0	GenBank EST (Gramene)	MISC	\N	\N	\N
50060	IRGSP_Gene	1	XREF	1	0	0	IRGSP/RAP Gene	MISC	\N	\N	\N
50065	KOME	1	KNOWNXREF	1	0	0	Full Length cDNA (KOME)	MISC	\N	\N	\N
50070	miRNA_Accession	1	XREF	1	0	0	miRNA miRBase accession	MISC	\N	\N	\N
50080	miRNA_Registry	1	XREF	1	0	1	miRNA Registry	MISC	\N	\N	\N
50090	NASC_GENE_ID	1	XREF	1	0	1	NASC Gene ID	MISC	\N	\N	\N
50100	NASC_TRANSCRIPT_ID	1	XREF	1	0	1	NASC Transcript ID	MISC	\N	\N	\N
50110	PlantGDB_PUT	1	XREF	1	0	1	PlantGDB Transcript	MISC	\N	\N	\N
50120	RAP_Gene	1	XREF	1	0	0	IRGSP/RAP Gene	MISC	\N	\N	\N
50130	siRNA_Sunkar	1	XREF	1	0	0	siRNA ID from Sunkar et. al. 2005 NAR 33(14):4443-54	MISC	\N	\N	\N
50140	TIGR_LOCUS	1	XREF	0	1	1	MSU/TIGR Locus	MISC	\N	\N	\N
50150	TIGR_LOCUS_MODEL	1	XREF	0	1	0	MSU/TIGR Locus (Model)	MISC	\N	\N	\N
50160	TAIR_LOCUS	1	XREF	1	0	8	TAIR Locus	MISC	\N	\N	\N
50170	TAIR_LOCUS_MODEL	1	XREF	1	0	8	TAIR Locus (Model)	MISC	\N	\N	\N
50180	TIGR_GeneIndex	1	XREF	1	0	0	Gene Index	MISC	\N	\N	\N
50185	TO	1	XREF	1	0	0	Plant Trait Ontology	MISC	\N	\N	\N
50190	PO	1	XREF	1	0	0	Plant Structure Ontology	MISC	\N	\N	\N
50195	PO_to_gene	1	XREF	1	0	0	Plant Structure Ontology	MISC	\N	\N	\N
50196	GO_to_gene	1	XREF	1	0	0	Gene Ontology	MISC	\N	\N	\N
50200	GRO	1	XREF	1	0	0	Plant Growth Stage	MISC	\N	\N	\N
50510	AFFY_RICE	1	XREF	1	0	1	Affymx GeneChip Rice	ARRAY	\N	\N	\N
50520	AFFY_ATH1	1	XREF	1	0	1	Affymx GeneChip ATH1	ARRAY	\N	\N	\N
50530	AFFY_Vitis_Vinifera	1	XREF	1	0	1	Affymx GeneChip Vitis vinifera	ARRAY	\N	\N	\N
50540	AFFY_Poplar	1	XREF	1	0	1	Affymx GeneChip Poplar	ARRAY	\N	\N	\N
50541	LRG	1	KNOWN	1	0	10	Locus Reference Genomic	MISC	\N	\N	\N
50542	ENS_LRG_gene	1	KNOWN	1	0	10	LRG display in Ensembl	MISC	\N	\N	\N
50543	ENS_LRG_transcript	1	KNOWN	1	0	10	LRG display in Ensembl	MISC	\N	\N	\N
